{
  "name": "node-sandbox",
  "version": "1.0.0",
  "description": "Simple Node Sandbox",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "cli": "node src/cli.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Luiz Felipe Neves <luizfelipe2310@gmail.com> (https://github.com/LuizFelipeNeves)",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
